{
    "files.associations": {
        "*.md": "markdown",
        "*.c": "c",
        "cstdint": "cpp",
        "board.h": "c",
        "stdint.h": "c",
        "todoqueue.h": "c",
        "stdbool.h": "c",
        "events.h": "c",
        "simplyfsm.h": "c",
        "leds.h": "c",
        "math.h": "c",
        "sensors.h": "c",
        "config.h": "c",
        "timers.h": "c",
        "pwm.h": "c",
        "buttons.h": "c",
        "timerpost.h": "c",
        "stdio.h": "c",
        "adc.h": "c",
        "array": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}